<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Döviz Kuru Uygulaması</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="container">
        <div id="main">
            <div class="header-wrapper">
                <h2>Döviz Kuru Çevir</h2>
            </div>

            <div class="input-wrapper">
                <input id="amount" type="number" placeholder="Miktar" />
                <select id="firstExchangeOptions">
                    <option>AUD</option>
                    <option>BGN</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CHF</option>
                    <option>CNY</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>EUR</option>
                    <option>GBP</option>
                    <option>HKD</option>
                    <option>HRK</option>
                    <option>HUF</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>ISK</option>
                    <option>JPY</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NOK</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>RUB</option>
                    <option>SEK</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option>TRY</option>
                    <option selected>USD</option>
                    <option>ZAR</option>
                </select>
                <i class="fa-solid fa-arrow-right"></i>
                <select id="secondExchangeOptions">
                    <option>AUD</option>
                    <option>BGN</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CHF</option>
                    <option>CNY</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>EUR</option>
                    <option>GBP</option>
                    <option>HKD</option>
                    <option>HRK</option>
                    <option>HUF</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>ISK</option>
                    <option>JPY</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NOK</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>RUB</option>
                    <option>SEK</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option selected>TRY</option>
                    <option>USD</option>
                    <option>ZAR</option>
                </select>

                <input id="result" type="number" placeholder="Sonuc" readonly />

                <span>Copyright - Emirhan Çetin</span>

            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ded5dbe0b5.js" crossorigin="anonymous"></script>
    <script src="exchange.js"></script>
    <script src="app.js"></script>
</body>

</html>